<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>google-sheets-map</title>
  <link rel="stylesheet" href="css/main.min.css"/>
</head>

<body>

<div id="app-main">
  <app></app>
</div>
<script src="js/vue.min.js"></script>
<script src="js/es6-promise.auto.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>
