<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ducksoupdev</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Duck Soup</h1>
    </body>
</html>